.contact {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px ;
  background-color: rgb(6, 139, 102);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  color: white;
  margin-top: 30px;
  .outer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .label-text {
      //border-bottom: 1px white solid;
      padding: 10px;
      width: 30%;
      margin-bottom: 10px;
      font-size: 1.8rem;
    }
    .input-text {
      //border-bottom: 1px white solid;
      padding: 10px;
      width: 70%;
      margin-bottom: 10px;
      input {
        width: 100%;
      }
    }
  }
}
