// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone {
        font-size: 1.5rem;
        }
      
    }
//Firealem Erko ********************************
    .main-header{
      border-radius: 10px;
      margin-top: 5Px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    //Firealem Erko ********************************
    @media @phone {
      .blast{
        width:100%;
        margin: 20px 6.5%;
      }
      .sky, .launch{
       display: none;
      }
      
   }
  }

  .visit-planets {
    padding: 15px;
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        font-size: 1.5rem;
        }
    }
  }

  .walk {
    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding:20px 0px;
      margin-top:20px;
      }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
        margin-top: 10px;
        margin-left: 5%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          font-size: 1.5rem;
          }
      }
     //Firealem Erko *******************************************
      .btn {
        .button-creator(120px, 40px,#22283A, White, 2rem);
        @media @phone {
          .button-creator(420px, 60px,#22283A, White, 2rem);
          border-radius: 5px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90%;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home