// Mixins Here
//mixin to style navbar
.navbarstyle(){
    display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
height: 90px;
}

//mixin to center button 
.btncenter() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  //mixin to create button 
  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    
    .btncenter;
    border-radius: 10px;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @buttonborder;
    cursor: pointer;
    font-size: @font-size;
  
    &:hover {
      background: @hoverbackground;
      color: #22283A;
    }
  }